<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio.com</title>

    <meta name="description" content="Portfolio Project" />
    <meta name="author" content="Yash Mandali" />

    <meta property="og:title" content="Portfolio.com" />
    <meta property="og:description" content="Editing Portfolio Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image:width" content="960" />
    <meta property="og:image:height" content="600" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Portfolio.com" />
    <meta name="twitter:description" content="Editing Portfolio Project" />
    <link rel="icon" type="image/png" sizes="16x16" href="" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "AlphaProject",
        "url": "https://alpha.dualite.dev",
        "description": "Dualite Alpha Generated Project",
        "publisher": {
          "@type": "Organization",
          "name": "Dualite Alpha"
        }
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
